)O+_06 Integration parameters  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
) Important integration parameters:
)---------------------------------------------------------------------
 algorithm (MVS, BS, BS2, RADAU, HYBRID etc) = hyb
 start time (days)= 2414170.00000
 stop time (days) = 2433283.00000
 output interval (days) = 365.25d0
 timestep (days) = 4.00000000000
 accuracy parameter=1.d-12
)---------------------------------------------------------------------
) Integration options:
)---------------------------------------------------------------------
 stop integration after a close encounter = no
 allow collisions to occur = no
 include collisional fragmentation = no
 express time in days or years = years
 express time relative to integration start time = no
 output precision = medium
 global parameter1 = 0.d0
 global parameter2 = 0.d0
 include user-defined force = yes
)---------------------------------------------------------------------
) These parameters do not need to be adjusted often:
)---------------------------------------------------------------------
 ejection distance (AU)= 100.000000000
 radius of central body (AU) = 0.005
 central mass (solar) = 1.0
 central J2 = 0
 central J4 = 0
 central J6 = 0
 global parameter3 = 0.d0
 global parameter4 = 0.d0
 Hybrid integrator changeover (Hill radii) = 3.00000000000
 number of timesteps between data dumps = 500
 number of timesteps between periodic effects = 100
)O+_06 Integration parameters  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
) Important integration parameters:
)---------------------------------------------------------------------
 algorithm (MVS, BS, BS2, RADAU, HYBRID etc) = hyb
 start time (days)= 2415395.75920
 stop time (days) = 2433283.00000
 output interval (days) = 365.25d0
 timestep (days) = 4.00000000000
 accuracy parameter=1.d-12
)---------------------------------------------------------------------
) Integration options:
)---------------------------------------------------------------------
 stop integration after a close encounter = no
 allow collisions to occur = no
 include collisional fragmentation = no
 express time in days or years = years
 express time relative to integration start time = no
 output precision = medium
 global parameter1 = 0.d0
 global parameter2 = 0.d0
 include user-defined force = yes
)---------------------------------------------------------------------
) These parameters do not need to be adjusted often:
)---------------------------------------------------------------------
 ejection distance (AU)= 100.000000000
 radius of central body (AU) = 0.005
 central mass (solar) = 1.0
 central J2 = 0
 central J4 = 0
 central J6 = 0
 global parameter3 = 0.d0
 global parameter4 = 0.d0
 Hybrid integrator changeover (Hill radii) = 3.00000000000
 number of timesteps between data dumps = 500
 number of timesteps between periodic effects = 100
