#%%%%%%%%%%%%%%%% CONFIGURATION FILE %%%%%%%%%%%%%%%%%
#-------------------------------
#Simulation settings
#-------------------------------
Loops per orbit 				=5e+02
Number of orbits	 			=1
Particles	 					=1e+03
Ejection complexity				=2
Print precision					=10
Output type  (helio/bary)       =0
Lower mass bound                =1e-7
Upper mass bound                =1
%%%%%%%%%%%%%%%%%%%% END OF FILE %%%%%%%%%%%%%%%%%%%%