#%%%%%%%%%%%%%%%% CONFIGURATION FILE %%%%%%%%%%%%%%%%
# Lines starting with # are ignored
#----------------------------------------------------
#Calculation settings
#
#Integrators: 
# 0: CMS
# 1: mercury6
#
#Solarsystem IC generator:
# 0: JPL (invariable plane, no equanox orientation)
# 1: JPL SPICE-c (J200.0)
#
#Family:
# 0 = NEOs (~270k)
# 1= MBOs (~100k)
# 2= MBOs --> NEOs (~50k)
# 3 = Hildas (~1.8k)
# 4 = Comets (~28k)
# 5 = Hyperbolic (~8.3k)
# 6 = LPCs (~9.4k)
# 7 = Centaures (~60k)
# 8 = Scattered (~11k)
# 9 = TNOs  (~48k)
# 10 = BOTKKE NEO's
# 11 = Statistical uncententy orbital clone generator (SUOC)
#
#Particle mass distribution:
# 0 = GRUN particle model (only min mass)
# 1 = Uniform representation, can also be single size if min = max
# 2 = 10 logarithmic uniform representation (equal probabillity for each exponent)
# 3 = Custom file (mass_dist.txt), first line masses, second line their respective probabillites
#
#Particle mass distribtuion resolution:
# The resolution of the resulting histogram used in generating the random particles
#
#Encounter end date (Julian days):
# If not zero, then ignore integration time and use this date instead allowing variable integration time
#
#Distribution type:
# 0: Pick random bodies from the supplied set
# 1: Create histogram over orbital elements and pick random combinations
# 2: Create multidimensional map over distribution of supplied set and draw a set of coordinates from this
#
#
#Planet mass input format:
# 0: kg
# 1: AU**3/DAY**2
#
#----------------------------------------------------
Integrator				=1
Solarsystem IC generator		=1
Start date (Julian days)		=2306322.47625
Integration time for encounter (years)	=100
Encounter end date (Julian days)	=2451544.5
Family					=11
Distribution type			=0
Calculate clusters			=1
Particle mass distribution		=2
Particle mass distribtuion resolution   =500
Lower mass bound (g)			=1e-6
Upper mass bound (g)			=1e2
Memory allocation (Mb)			=1e+03
Number of showers to generate		=10
Close enoucnter treshold( hill radii)	=1.5
Planet mass input format		=1
Snapshot date				=0
#----------------------------------------------------
#OUTPUT settings
#
#Logfile:
# 0 = No file
# 1 = Write file
#----------------------------------------------------
Logfile output 				=1
#----------------------------------------------------
# mercury6 settings
#----------------------------------------------------
#Mercury integrator:
# 0 = Hybrid
# 1 = BS
#
#----------------------------------------------------
Mercury integrator			=0
Time setp (days)			=8
Include PR effect			=1
Ejection distance (AU)			=100
Hybrid changeover (hill radii)		=5
Max particles in mercury.inc		=10000
#----------------------------------------------------
# SUOC settings
#----------------------------------------------------
# Sigma range: 
#  Normal distribution sigma range
#
# Distribution resolution: 
#  Normal distribution numerical resolution i.e.
#  the number of bins.
#
#----------------------------------------------------
Number of clones			=5000
Sigma range				=5
Distribution resolution			=5000
%%%%%%%%%%%%%%%%%%%% END OF FILE %%%%%%%%%%%%%%%%%%%%
