#%%%%%%%%%%%%%%%% CONFIGURATION FILE %%%%%%%%%%%%%%%%
# Lines starting with # are ignored
#----------------------------------------------------
#Main Calculation settings
#
# INPUT FORMAT (0 index): MUMRHED
#	VAR:	COL:
#	a 	26
#	e 	27
#	i 	30
#	omega 	31
#	Omega 	29
#	ra 	9
#	dec 	10
#	v_g 	17
#	lambda 	36
#
#
#Analysis type: 
# 0 = Entire database: Analysis is performed on entire input file at once. 
# 1 = BIG DATA entire database: Special matrix partition functions are used to allow computing extreamly large databases.
#
#Input format:
# 0 = MURMHED
# 1 = MCAS
#
#Cluster analysis:
# 0 = Do not use cluster analysis
# 1 = Use cluster analysis
#
#Cluster analysis type:
# 0 = Single linkage cluster analysis 
# 1 = Mean linkage cluster analysis
# 2 = ...
#
#Parameter sweep: 
# 0 = No parameter sweep, will use the static settings in the association type configurations
# 1 = Will sweep the critial parameters to find a sucsess function maxima, using settings from association type 
#     configurations.
# 
#Parameter sweep adaptive step:
# 0 = Disable adaptive step
# 1 = Enable adaptive step
#
#Parameter sweep termination: 
# 0 = Error function is minimum
# 1 = All nodes are clustered
# 2 = Only one cluster exists
#
#Error function:
# 0 = ERR_FUNC is # number of nodes / # of nodes in largest cluster
# 1 = ERR_FUNC is # of clusters / # number of nodes
#
#----------------------------------------------------
Analysis type				=0
Input format				=0
Relative object row			=1
Cluster analysis			=1
Cluster analysis type			=0
Parameter sweep				=1
Parameter sweep adaptive step 		=0
Adaptive step enable limit (fraction)	=0.2
Adaptive step multiplyer		=1.7
Parameter sweep termination		=0
Error function				=1
Memory allocation (Mb)			=1e+03
#
#----------------------------------------------------
#OUTPUT settings
#
#Logfile:
# 0 = No file
# 1 = Write file
#----------------------------------------------------
Logfile output 				=1
#
#----------------------------------------------------
# D-criterion options
#----------------------------------------------------
#
#Criterion selection: 
# 0 = Disable criterion
# 1 = Enable criterion
#	D_SH = Southwork & Hawkins /cite
#	D_D  = Drummond /cite
#	D_J  = Jopek /cite
#	D_N  = ...
#
#Static value: If no parameter sweep is to be performed use
#              this single critical value for the analysis.
#
#
#----------------------------------------------------
D_SH criterion				=1
D_SH static value			=0.1
D_SH step				=0.01
D_D criterion				=1
D_D static value			=0.2
D_D step				=0.001
#
#----------------------------------------------------
#Metric and psudo-metric options
#----------------------------------------------------
#
#Metric selection: 
# 0 = Disable metric
# 1 = Enable metric
#	rho2    = Kholshevnikov cite
#	varrho2 = again cite
#
#Static value: If no parameter sweep is to be performed use
#              this single critical value for the analysis.
#
#
#----------------------------------------------------
rho2 metric				=1
rho2 static value			=0.2
rho2 step				=0.0001
varrho1 metric				=1
varrho1 static value			=0.2
varrho1 step				=0.0001
%%%%%%%%%%%%%%%%%%%% END OF FILE %%%%%%%%%%%%%%%%%%%%
