#%%%%%%%%%%%%%%%% CONFIGURATION FILE %%%%%%%%%%%%%%%%%
#-------------------------------
#Simulation settings
# the '#' char indicates comments and will be skipped
# by the configuration parser
#-------------------------------
Steps 						=
Time step (days)				=100
Start time (days)				=0
End time (days)					=401438.054756944
#------ 
#One of the above must be left blank
#Time step can be negative
#------
Sun destruction radius (AU)			=0.1
# Set sun destruction radius to 0 to disable
Close encounter (hill-spheres)			=1.0
# Set close encounter to 0 to disable
Ejection criteria (AU)				=1000
# Set ejection criteria to 0 to disable
Resume previus Simulation			=0
Central body index (blank if most massive)	=
Poynting–Robertson effect			=1
#-------------------------------
#Integrator settings
# 0 = Adaptive step Bulirsch–Stoer algorithm
#     ref: Numerical recipes. Vol. 3., 1989.
# 1 = Hamiltonian split 
#
# Adaptive step error tolerance is calculated as
# epsi = atol + y*rtol, where y is the phase space vector
# and the criterion is that the mean difference |y_n - y_(n+1)|
# (where n indicates the numerical order)
# scaled by epsi should not exceed 1.
#
# I.e. absolute tolerance will dictate the minimal 
# numerical error (regardless of units), absolute tolerance 
# must not be zero as the coordinate system center may cause 
# the scaling factor epsi to become zero otherwise.
# The reltaive tolerance will provide the tolerance percentage 
# dependant on phase space units and magnitudes
#
#-------------------------------
Integrator					=0
Integrator absolute tolerance (only adaptive)	=1.0E-6
Integrator relative tolerance (only adaptive)	=1.0E-12
#-------------------------------
#Output settings
#-------------------------------
Save state interval (itterations)		=
Save state interval (days)			=365.25E+01
# Leave one of the above blank to enable.
# If both are blank, no data is saved except
# end state and possible snapshots.
Save data on close encounters			=1
Save data on removals				=1
Save message log				=1
Save simulation summary file			=1
Snapshot list	(w.r.t start time in days)	=1
Coordinate system				=0
#------ 
#0 = J2000.0 Ecliptic
#1 = Heliocentric
#2 = Barycentric
#3 = Centric w.r.t central body index
#------
System energy and ang-momentum output		=1
Algorithm execution times output		=1
Print precision					=10
#-------------------------------
#System settings
#-------------------------------
Maximum ram usage (Mb)				=1000
File delimeter (ASCII decimal code)		=32
Verbose level (0 minimal,2 max)			=2
%%%%%%%%%%%%%%%%%%%% END OF FILE %%%%%%%%%%%%%%%%%%%%
